.main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  // margin-top: 300px;

  .title {
    font-size: 40px;
    font-weight: bold;
    // width: 100%;
    text-align: center;
    margin-bottom: 30px;
  }

  .loginBlock {
    // width: 100%;
  }

  .version {
    font-size: 14px;
    margin-left: 20px;
    color: #8e8e8e;
  }
}
