.model_aad_body {
}

:global {
  .ant-modal-confirm-btns {
    // display: none;
    visibility: hidden;
    height: 0;
  }
  .ant-table-column-sorter-up,
  .ant-table-column-sorter-down {
    font-size: 20px;
  }
  .ant-spin-nested-loading {
    font-size: 25px;
  }
}
