.container {
  :global {
    .ant-page-header {
      padding: 1px 24px;
    }
  }

  // background-color: aquamarine;
  height: 100%;
  background-color: #fff;

  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;

  // -webkit-animation-name: fadeInRight;
  // animation-name: fadeInRight;
  -webkit-user-select: none;
}

@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.rightContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

:global {
  .ant-pro-sider-logo {
    h1 {
      font-size: 14px;
    }
  }
  //   .ant-pro-basicLayout-content{
  //       margin:0;
  //   }
}

.headerLocation {
  font-weight: bold;
}
